html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    /* font-family: "Poppins", sans-serif; */
}

:root {
    --white: #fff;
    --golden: #FFD700;
    --red: #ef233c;
    --light-blue: #8ecae6;
    --green: #00bdaa;
    --dark: #023047;
    --marquee-width: 50vw;
    --marquee-height: 20vh;
  /* --marquee-elements: 12; */ /* defined with JavaScript */
  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

a {
    text-decoration: none;
    outline: none;
}

body {
    /* font-family: 'Playfair Display', serif; */
    font-family: 'Roboto Flex', sans-serif;
    background-color: #000;
    color: #fff;
    width: 100%;
    overflow-x: hidden;
}


.hero {
    background-image: url("../images/backgrounds/background-4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #252746;
    background-position: center;
    width: 100vw;
    height: 100vh;
    /* position: absolute; */
    /* z-index: -1; */
    top: 0;
    left: 0;
    color: var(--white);
    overflow: hidden;
}


.navbar-brand{
    font-weight: bold;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    font-family: 'Oleo Script Swash Caps', cursive;
}

.navbar-brand span {
    color: var(--golden);
}

.navbar-brand i {
    color: #fff;
}

.navbar-brand i:hover {
    color: var(--white);
}


.navbar-brand:hover {
    color: #fff !important;
}

.nav-item {
    font-size: 18px;
    margin: 10px;
    font-weight: 600;
}

.white-hover {
    color: var(--white) !important;
}

.golden-hover {
    color: var(--golden) !important;
}

.golden-hover:hover {
    color: var(--white) !important;
    transition:all 0.2s ease-out;
}

.white-hover:hover {
    color: var(--golden) !important;
    transition:all 0.3s ease-in-out
}

@media (max-width: 768px) {
    .hideOverflowOnMobile {
        overflow: hidden;
    }
}

.hero-text {
    margin-top: 10%;
    text-align: center;
    line-height: 1.5;
}

#name {
    font-weight: bold;
}

.profile-icons i{
    color: var(--white);
    margin: 10px;
}

.profile-icons i:hover {
    color: var(--orange);
    transform: scale(1.2);
}

#info {
    color: var(--light-blue);
}

#info span {
    color: var(--orange);
    font-weight: bold;
}

.golden {
    color: var(--golden);
}

.red {
    color: var(--red);
}

.dark {
    color: var(--dark);
}

.golden-button {
    background-color: transparent;
    border:1px solid var(--golden);
    color: var(--golden);
    padding:5px 15px;
    border-radius: 12px;
    cursor: pointer;
    font-size: large;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s;
}

.golden-button:hover {
    transform: scale(1.2);
    background-color: var(--golden);
    border:none;
    color: var(--dark);
}

/* ABOUT ME SECTION */

.section-heading {
    text-align: center;
    color: var(--golden);
    font-weight: bold;
    font-family: 'Oleo Script Swash Caps', cursive;
    /* border-bottom: 1px solid var(--golden); */
    padding: 5px;
}

.section-heading:after {
    content: ""; 
    display: block;
    margin: 0 auto; 
    width: 50%;
    padding-top: 20px; 
    border-bottom: 2px solid var(--golden);
    border-radius: 50%;
}

.section-subheading {
    text-align: center;
    color: var(--golden);
    font-weight: bold;
    font-family: 'Oleo Script Swash Caps', cursive;
    /* border-bottom: 1px solid var(--golden); */
    padding: 5px;
}

.skill-box {
  /* background-color: #fff; */
  color: var(--golden);
  border-radius: 20px;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.skill-header {
  /* background-color: #efefef; */
  padding: 15px 0px 5px 15px;
  color: var(--light-blue);
  font-weight: 800;
}

.skill-icons {
  padding-left: 20px;
  display: flex;
  flex-direction: row;
}

.skill-icon {
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center; 
}


.skill-icon img{
  width: 50px;
  margin: 10px;
}


.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  background-color: #111;
  color: #eee;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.marquee-short {
    width: 30vw;
    margin: 0 auto;
}


@media (max-width: 600px) {
  .marquee {
    width: 80vw;
  }
  .marquee-short {
    width: 80vw;
  }
}
.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right, #111 0%, transparent 100%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, #111 0%, transparent 100%);
}
.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}
/* .marquee-content:hover {
  animation-play-state: paused;
} */
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  font-size: calc(var(--marquee-height)*2/4); 
  white-space: nowrap;
}

.marquee-content li img {
  max-width: 100%;
  max-height: 12vh;
  /* height: 100%; */
  /* border: 2px solid #eee; */
}

.marquee-content li p {
  font-size: 20px;
  margin-top: 5px;
}

@media (max-width: 600px) {
  html { font-size: 12px; }
  :root {
    --marquee-width: 100vw;
    --marquee-height: 16vh;
    --marquee-elements-displayed: 3;
  }
  .marquee:before, .marquee:after { width: 5rem; }
}

/* .skill-icon p{
  margin: 10px;
} */

/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.education_card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.education_card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.05);
}

.card_link,
.card_icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card_link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card_link:hover::after {
  width: 100%;
}


.card_icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card_title {
  grid-row: 3/4;
  font-weight: 600;
  color: #ffffff;
  /* color: var(--dark); */
  /* display: flex; */
}

.achievement_card_title {
/* grid-row: 3/4; */
  font-weight: 600;
  color: black;
}

.card_score {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

/* .card-dark {
  background-color: #000;
} */

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

/* WORK EXPERIENCE START */

.card-group {
    display: flex;
    flex-direction: column;
}

.card {
  flex-direction: row;
  align-items: center;
  margin: 20px 0;
}
.card-title {
    color: var(--dark);
    font-weight: bold;
}

.card-body {
    color: var(--dark);
}
.card img {
  width: 30%;
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);
}
@media only screen and (max-width: 768px) {
  a {
    display: none;
  }
  .card-body {
    padding: 0.5em 1.2em;
    color: var(--dark);
  }
  .card-body .card-text {
    margin: 0;
  }
  .card img {
    width: 50%;
  }
}
@media only screen and (max-width: 1200px) {
  .card img {
    width: 40%;
  }
}


/* Work Experience Ends here */


.achievements-bg {
  background-image: url("../images/backgrounds/background-10.jpg");
  background-blend-mode:light;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #000;
  background-position: center;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  width: 100%;
  top: 0;
  left: 0;
  color: var(--white);
  overflow: hidden;
}

.achievement_card {
  margin: 10px 10px;
  padding: 10px 15px;
  max-height: 75px;
  width: 700px;
  background-color: #FAD961;
  background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);

  /* background-color: var(--golden); */
  /* min-height: 100px; */
  /* display: grid;
  grid-template-rows: 20px 50px 1fr 50px; */
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  text-align: center;
}

.achievement_card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.05);
}

.certificates {
    display:flex;
    flex-wrap: nowrap;
    margin: 0 auto;
    width: 100%;
    justify-content:center;
}

.certificate-card{
    /* flex-direction: row; */
    /* margin: 20px 0; */
    max-width: 400px;
    max-height: 400px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.4s;
    margin: 5px 20px;
}

.certificate-card:hover {
    transform: scale(1.2);
}

@media only screen and (max-width: 768px) {

    .card {
        flex-direction: column;
        margin: 0 10px;
    }

    .card img {
    width: 100%;
  }

  .mobile-pt {
      padding-top: 15px;
  }

    .achievement_card {
        width: 100%;
        padding:10px;
        max-height: 150px;
    }
    
    .certificates {
        flex-direction: column;
        justify-content:center;
        margin: 50px 0;
        max-width: 500px;
        max-height: 500px;
    }

    .certificate-card{
        margin: 20px auto; 
        max-width:100%;
        max-height: 100%;
    }

    .certificate-card a {
        visibility: visible;
    }

}
